#네이버 로그인 key
REACT_APP_NAVER_LOGIN_CLIENT_ID = KkqWUdVL7j7dtXrAOhvB
REACT_APP_NAVER_LOGIN_CLIENT_SECRET = c7A7C9lxSL

#카카오 로그인 KEY
REACT_APP_KAKAO_LOGIN_CLIENT_SECRET = 1uyp6zlKpgjtiKDS47835Iw1yKLrLOG9
REACT_APP_KAKAO_REST_API = bfa216527e0451cd70aa6789742f3bca